spring.application.name=bacBackend

server.address=127.0.0.1
server.port=8080

regex.link=https?://[^\s\"']+
regex.firstWord=(?:https?://)?(?:www\\.)?([a-zA-Z0-9-]+)\\.[a-zA-Z]{2,}
regex.alph=[^a-zA-Z\\séèêëàâäîïôöùûüçæøåÉÈÊËÀÂÄÎÏÔÖÙÛÜÇÆØÅ].*

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


