spring.application.name=bacBackend

server.address=127.0.0.1
server.port=8080


spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


