spring.application.name=bacBackend

server.address=127.0.0.1
server.port=8080

regex.link=https?://[^\s\"']+
regex.firstWord=(?:https?://)?(?:www\\.)?([a-zA-Z0-9-]+)\\.[a-zA-Z]{2,}
regex.alph=[^a-zA-Z\\séèêëàâäîïôöùûüçæøåÉÈÊËÀÂÄÎÏÔÖÙÛÜÇÆØÅ].*

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration




ai.command.city=Answer with only the city you associate the text with. If no city, then state. If no state, country.
ai.command.category=Answer with only the category this text should be place in. Choose only between: Business, Crime, Culture, Politics, Science, Sports.

ai.summary=GAZA/JERUSALEM/CAIRO Feb 8 (Reuters) - Palestinian militant group Hamas on Saturday handed over three Israeli hostages whose gaunt appearance shocked Israelis, and Israel began freeing dozens of Palestinians in the latest stage of a ceasefire aimed at ending the war in Gaza.

